VUE_API_KEY = "pk.eyJ1IjoibWF0dGlhcmF2YWduaW45OSIsImEiOiJjbGFmc2w4aTgwb2ZmM3JwcXF6Mzg3NXhsIn0.gZ_Rxa5VLS6ei_wXvRrgeQ"

GAUTH_CLIENT_ID = '431906524163-3pp0dqcajdq4i01s2khftq42gmk7i7tp.apps.googleusercontent.com'